server {
  listen 80;

  server_name yourSubdomain.yourDomain.com;
  
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

server {
  listen 443 ssl;
  server_name yourSubdomain.yourDomain.com;

  ssl_certificate /etc/letsencrypt/live/yourSubdomain.yourDomain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yourSubdomain.yourDomain.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    # referenz the docker container by name with port if needed
    proxy_pass http://nginx:80/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}