server {
  listen 80;

  server_name yourDomain.com;

  location / {
    # referenz the docker container by name
    proxy_pass http://apache/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
