server {
  listen 80;

  server_name yourSubdomain.yourDomain.com;

  location / {
    # referenz the docker container with optional port if needed
    proxy_pass http://nginx:80/;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

